# MaEngine

./: .gitignore  CMakeLists.txt  MaEngine.sln  README.md
Empty/: 111.h  (+4 more)
MaEngine/: MaEngine.props  MaEngine.vcxproj  MaEngine.vcxproj.filters  MaEngineDef.h  ispcCreate.py  stdafx.cpp
MaEngine/Framework/Common/: Allocator.cpp  Allocator.h  AssetLoader.h  BaseApplication.cpp  BaseApplication.h  Buffer.h  Config.h  GfxConfiguration.h  GraphicsManager.cpp  GraphicsManager.h  MemoryManager.cpp  MemoryManager.h  geommath.h  main.cpp  portable.h
MaEngine/Framework/Common/FileUtils/: BmpParser.h  Image.h  ImageParser.h
MaEngine/Framework/Common/Renderer/: BaseRenderer.h  RectRenderer.h  RendererManager.cpp  RendererManager.h  TriangleRenderer.h
MaEngine/Framework/Common/SceneBase/: BaseObject.cpp  BaseObject.h  GameObject.cpp  GameObject.h  Scene.cpp  Scene.h  SceneNode.h
MaEngine/Framework/GeoMath/: CCMath.h  geommath.h
MaEngine/Framework/GeoMath/ispc/: .gitignore  Absolute.ispc
MaEngine/Framework/GeoMath/math/: CCMath.h  CCMathBase.h  Mat4.cpp  Mat4.h  Mat4.inl  Quaternion.cpp  Quaternion.h  Quaternion.inl  Vec2.cpp  Vec2.h  Vec2.inl  Vec3.cpp  Vec3.h  Vec3.inl  Vec4.cpp  Vec4.h  Vec4.inl
MaEngine/Framework/Interface/: IApplication .h  IMemoryManager.h  IRuntimeModule.h  Interface.h
MaEngine/Platform/Empty/: CMakeLists.txt  EmptyApplication.cpp  EmptyApplication.h
MaEngine/Platform/Linux/: CMakeLists.txt  XcbApplication.cpp  XcbApplication.h  helloengine_xcb.c
MaEngine/Platform/MaEngine-win32/: MaEngine-win32.cpp  MaEngine-win32.vcxproj  stdafx.cpp
MaEngine/Platform/Windows/: CMakeLists.txt  WindowsApplication.cpp  WindowsApplication.h  helloengine_win.c
(+19 files in other folders)
